
VITE_API_BASE_URL=https://kelly-bookenventory-2.onrender.com


VITE_FIREBASE_API_KEY=AIzaSyACRrFBgVMBFmuEq6hrfvhPmedAmdGz8CU
VITE_FIREBASE_AUTH_DOMAIN=mern-book-ed810.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-book-ed810
VITE_FIREBASE_STORAGE_BUCKET=mern-book-ed810.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827040606336
VITE_FIREBASE_APP_ID=1:827040606336:web:f70c82fd2bdee586851e65
